<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form{  padding-top: 20px;
			  padding-left: 20px; 
			  background-color: #CCFFFF; 
			  width: 300px;
			  height: 200px;
			  border-radius: 10px;
			  margin-left: 35%       
			  }
			input[type=submit] {
				  width: 100%;
				  background-color: #006666;
				   font-size: 30px;
				  border: none;
				  border-radius: 4px;
				}
	</style>
</head>
<body>

	<form action="form_handler.php" method="post">
		email : <input type="email" name="email" required placeholder="Your email"><br>
		password : <input type="password" name="password"   required placeholder="bettwen 8 to 16 charecter"><br>
		gendr : 
		Male  <input type="radio" name="gender"  value="male"  required >
		female<input type="radio" name="gender" value="female" > <br>
		color : 
		<input type="checkbox" name="colors[]" value="pink"> pink
		<input type="checkbox" name="colors[]" value="voilet">voiled
		<input type="checkbox" name="colors[]" value="margent"> margent
		<input type="submit" name="register">
	</form>
</body>
</html>